*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body{
     background-color: #fff;
}
/* top container */

#topContainer{
    display: flex;
    padding-top: 3.5%;
    padding-bottom: 25px;
    background-color: #000;
    color: #fff;
    width: 102%;
}


.logoContainer{
    display: flex;
    justify-content: center;
    cursor: pointer;
}

/* navbar */

.navbar a{
    text-decoration: none;
    color: #fff;
    margin: 20px;
    letter-spacing: 2px;
}

/* user search */

#userSearch input{
    border-radius: 50px;
    height: 20px;
    padding: 15px;
    border: none;
    position: relative;
    bottom: 7px;
}

#userSearch ion-icon{
    font-size: 23px;
    position: relative;
    cursor: pointer;
    margin-left: 5px;
    top: 0px;
}

/* shopping cart */

#userIcons{
    margin: 0;
    padding: 0;
    display: flex;
}

#userIcons ion-icon{
    font-size: 24px;
    margin-left: 5px;
    cursor: pointer;
}

/* Slideshow Container */

#bannerContainer{
    max-width: 100%;
    position: relative;
    margin: auto;
    height: 100vh;
}

/* Hide the images by default */
.mySlides{
    display: none;
    margin: 0 auto;
    padding: 0;
    font-weight: 400;
    
}

.crossfitText{
    position: relative;
    bottom: 385px;
    left: 25px;
    font-size: 55px;
    letter-spacing: 4px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
}

.saleText{
    position: relative;
    bottom: 385px;
    left: 85px;
    font-size: 55px;
    letter-spacing: 3px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
}

.caption3{
    position: relative;
    bottom: 385px;
    left: 25px;
    font-size: 45px;
    letter-spacing: 3px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
}

.mySlides a{
    text-decoration: none;
    color: #fff;
    position: relative;
    bottom: -50px;
    left: 0px;
    font-size: 30px;
    letter-spacing: 2px;
    background-color: #555;
    padding: 15px;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 50px;
}

.mySlides a:hover{
    color: #000;
    background-color: #fff;
}

.mySlides img{
   width: 102%;
    height: 700px;
}

/* Next & Prev Buttons */

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Dots Container */

.dotsContainer{
    position: relative;
    left: 35px;
    margin: 20px;
    bottom: 230px;
}

.dotsContainer span{
    margin: 10px;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */

  .text1 {
    color: #f2f2f2;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 300px;
    left: 35px;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }

  .text2 {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 300px;
    left: 20px;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }
  .text3 {
    color: #ffffff;
    font-size: 55px;
    padding: 8px 12px;
    position: absolute;
    bottom: 100px;
    left: 300px;
    width: 400px;
    height: 300px;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 4px;
    z-index: 900;
    font-weight: 400;
    cursor: pointer;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  /* featured class container */

  #featuredClassesContainer{
      width: 101%;
      height: 100vh;
      padding-top: 10%;
      background-color: #fff;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      margin: 0 auto;
  }

  .midSectionContainer h1{
    text-align: center;
    color: #000;
    font-size: 65px;
    position: relative;
    top: 115px;
  }


  .combatContainer a{
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 20px;
  }

  .combatContainer{
    height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
  }

  .combatContainer .combatImage{
      background: url('https://demo.smartaddons.com/templates/joomla3/sj-thegym/images/2019/04/15/c10_large.jpg');
      height: 300px;
      width: 599px;
      background-size: cover;
      background-position: center;
  }

  .combatContainer p{
      font-size: 20px;
      letter-spacing: 2px;
      line-height: 35px;
  }

  .coreContainer{
      height: 500px;
      width: 600px;
  }

  .scheduleContainer{
    height: 500px;
    width: 400px;
    border: 1px solid #000;
  }

  /* core container */

  .coreContainer {
    height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
}

  .coreContainer .coreImage{
    background: url('https://images.pexels.com/photos/2261477/pexels-photo-2261477.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    height: 276px;
    width: 599px;
    background-size: cover;
    background-position: center;
  }

  .coreText p{
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 35px;
}

.coreContainer a{
  padding: 30px;
  text-decoration: none;
  color: #000;
  letter-spacing: 2px;
  font-size: 20px;
}

/* benefits container */

.benefitsContainer{
  width: 102%;
  height: 215px;
  background-color: #000;
}

.bRow{
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 30px;
}

.bRow p{
  padding: 20px;
}

.bRow ion-icon{
  font-size: 70px;
  display: flex;
  justify-content: center;
  padding: 20px;
}


.benefitsRow{
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: row;
  height: 150px;
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 210px;
}

/* price container */

.priceContainer{
  width: 100%;
  padding: 100px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.priceImage{
  width: 900px;
  height: 1200px;
  background: url('Services.png');
  background-position: center;
  background-size: cover;
}




/* upcoming events */ 

.upcomingEvents{
  width: 101%;
  height: 75vh;
  background-color: #fff;
}

.eventsContainer{
  display: flex;
  flex-direction: row;
  padding-top: 2%;
  height: 750px;
  background-color: #fff;
  justify-content: center;
}

.event{
  height: 500px;
  width: 500px;
}

.eventImage1{
  width: 500px;
  height: 300px;
  background: url('http://fitness.wpmix.net/wp-content/uploads/2017/06/blog-post-5.jpg');
  background-position: center;
  background-size: cover;
  margin-bottom: 45px;
}

.eventImage2{
  width: 500px;
  height: 300px;
  background: url('http://fitness.wpmix.net/wp-content/uploads/2017/06/blog-post-1.jpg');
  background-position: center;
  background-size: cover;
  margin-bottom: 45px;
}

.eventImage3{
  width: 500px;
  height: 300px;
  background: url('http://fitness.wpmix.net/wp-content/uploads/2017/06/blog-post-6.jpg');
  background-position: center;
  background-size: cover;
  margin-bottom: 45px;
}

.event h4{
  font-size: 25px;
}

.event p{
  font-size: 20px;
  letter-spacing: 2px;
  margin: 10px;
}

.event a{
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 2px;
  margin: 10px;
  color: #000;
  cursor: pointer;
}

.upcomingEvents button{
  display: flex;
  position: relative;
  bottom: 100px;
  padding: 20px 40px;
  font-size: 30px;
  border-radius: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 3px solid #000;
  background-color: rgba(255, 25, 25, 0.856);
  display: none;
}

/* footer */

.footer{
  width: 102%;
  height: 100vh;
  background-color: #000;
  color: #fff;
  padding-top: 100px;
}

.footerContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #000;
}

.footerContainer h1{
  position: relative;
  bottom: 60px;
}

/* about us */

.aboutContainer{
  font-size: 30px;
}

/* section */

.section{
  width: 350px;
  height: 300px;
  background-color: #000;
  font-size: 35px;
}

.section h4{
  margin-bottom: 50px;
}

.section p{
  width: 135%;
  line-height: 50px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

/* recent post */

.recentPost{
  color: #fff;
  width: 300px;
}

.recentPost a{
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  padding: 5px;
  letter-spacing: 2px;
  position: relative;
  left: -25px;
}

.post{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 450px;
}

.postimage1{
  background: url('https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover ;
  background-position: center;
  width: 200px;
  height: 200px;
}

.postimage2{
  background: url('https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover ;
  background-position: center;
  width: 200px;
  height: 200px;
}

.postimage3{
  background: url('https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover ;
  background-position: center;
  width: 200px;
  height: 200px;
}

/* event section */

.event1{
  margin: 45px;
}

.event2{
  margin: 45px;
}


.event3{
  margin: 45px;
}

.uEvent{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.uEvent a{
  text-decoration: none;
  font-size: 30px;
  margin: 25px;
  letter-spacing: 2px;
  color: #fff;
}


.EventImage1{
  background: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: cover;
  height: 150px;
  width: 200px;
}

.EventImage2{
  background: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: cover;
  height: 150px;
  width: 200px;
}


.EventImage3{
  background: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: cover;
  height: 150px;
  width: 200px;
}

/* contacts */

.ContactUs{
  font-size: 30px;
  position: relative;
}


.cRpw ion-icon{
  font-size: 90px;
}

.ContactUs h1{
  margin-bottom: 34%;
  font-weight: 50px;
}

.cRow{
  font-weight: 40px;
  margin: 30px;
  text-align: left;
  display: flex;
}

.location-outline{
  font-size: 80px;
}
.section h1{
  font-size: 40px;
  text-align: center;
}

/* footer end */

.footerEnd{
  background-color: rgb(128, 128, 128);
  width: 102%;
  height: 80px;
  text-align: center;
  font-size: 50px;
  letter-spacing: 3px;
}

/* media queries */

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* iPhone 5, 5S, 5C and 5SE Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    /* top container */ 

  body{
    width: 100%;
  }
  #topContainer{
    width: 1220px;
    font-size: 20px;
  }

  #topContainer ion-icon{
    font-size: 20px;
  }

  #bannerContainer{
    width: 1200px;
  }

  .next{
    left: 1060px;
    right: 0;
  }

  .mySlides img{
    width: 1220px;
    height: 600px;
  }

  .mySlides a{
    position: relative;
    bottom: -100px;
  }

  .saleText{
    left: 50px !important;
    text-align: center;
    width: 100%;
    font-size: 40px;
  }

  .dotsContainer{
    position: relative;
    left: 365px;
    background-color: grey;
    bottom: 10px;
  }
  /* mid section container */

  .midSectionContainer{
    width: 1200px;
  }

  /* featured class */

  #featuredClassesContainer{
    height: 1300px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .combatContainer p {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 35px;
    width: 50%;
}

.coreText p {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 35px;
  width: 50%;
}


.combatContainer{
  width: 1200px;
}

.combatContainer a {
  padding: 30px;
  text-decoration: none;
  color: #000;
  letter-spacing: 2px;
  font-size: 30px;
}

.coreContainer{
  width: 1200px;
}

.coreContainer a {
  padding: 30px;
  text-decoration: none;
  color: #000;
  letter-spacing: 2px;
  font-size: 30px;
}

/* bRow */

.bRow {
  font-size: 30px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 30px;
}

  /* benefits container */

  .benefitsContainer{
    width: 1220px;
    background-color: #000;
  }

  .benefitsRow{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    height: 100px;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 1300px;
  }

  /* upcoming events */

  .upcomingEvents{
    width: 1200px;
    height: 3000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 55%;
  }
  
  .upcomingEvents button{
    position: relative;
    top: 50px;
  }

  .event {
    height: 570px;
    width: 625px;
}

.event h4{
  font-size: 45px;
}

.event p{
  font-size: 30px;
}

.event a{
  font-size: 30px;
}

  .eventsContainer{
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 2000px;
    justify-content: center;
    align-items: center;
  }

  .eventImage1{
    width: 600px;
    height: 400px;
  }
  .eventImage2{
    width: 600px;
    height: 400px;
  }
  .eventImage3{
    width: 600px;
    height: 400px;
  }
  /* footer */

  .footer{
    width: 1220px;
  }

  .footerContainer{
    width: 1200px;
    display: grid;
    height: 1000px;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .uEvent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 450px;
}

.post a{
  font-size: 70px;
}

.postimage1{
  width: 600px;
  height: 500px;
}
.postimage2{
  width: 600px;
  height: 500px;
}
.postimage3{
  width: 600px;
  height: 500px;
}

.section h4{
  font-size: 130px;
  letter-spacing: 10px;
  text-align: center;
}

.section h1{
  font-size: 130px;
  letter-spacing: 3px;
}

.socialMediaBox{
  margin: 0 auto;
  text-align: center;
  font-size: 100px;
}

.recentPost{
  color: #fff;
  width: 1200px;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.section{
  width: 1220px;
  height: 3000px;
  background-color: #000;
  font-size: 35px;
}

.section .upcomingEvents{
  position: relative;
  top: 5%;
  height: 1400px;
}

.section .aboutContainer{
  height: auto;
  position: relative;

}
.section p{
  width: 100%;
    padding: 25px;
    font-size: 100px;
    line-height: 200px;
    text-align: center;
}


.ContactUs{
  height: 2500px;
  padding-top: 15%;
}

.contactInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 120px;
}

.contactInfo ion-icon{
  font-size: 180px;
}

.contactInfo .location-outline{
  font-size: 400px;
}

.uEvent a{
  font-size: 70px;
}

.EventImage1{
  width: 600px;
  height: 500px;
}
.EventImage2{
  width: 600px;
  height: 500px;
}
.EventImage3{
  width: 600px;
  height: 500px;
}

.footerEnd {
  background-color: rgb(128, 128, 128);
  width: 1220px;
  height: 300px;
  text-align: center;
  font-size: 50px;
  letter-spacing: 3px;
  position: relative;
  top: 678rem;
  font-size: 90px;
}
  }

/* iPhone 5, 5S, 5C and 5SE Landscape */

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

    body{
      width: 100%;
    }
    #topContainer{
      width: 1220px;
      font-size: 20px;
    }
  
    #topContainer ion-icon{
      font-size: 20px;
    }
  
    #bannerContainer{
      width: 1200px;
    }
  
    .next{
      left: 1150px;
      right: 0;
    }
  
    .mySlides img{
      width: 1220px;
      height: 600px;
    }
  
    .mySlides a{
      position: relative;
      top: 500px;
      left: 65px;
    }

    .crossfitText{
    position: relative;
    bottom: 385px;
    left: 100px;
    font-size: 55px;
    letter-spacing: 10px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
    }

    .caption3{
      position: relative;
      left: 100px;
    }
  
    .saleText{
      left: 50px !important;
      text-align: center;
      width: 100%;
      font-size: 40px;
    }
  
    .dotsContainer{
      position: relative;
      left: 365px;
      background-color: grey;
      top: 240px;
    }
    /* mid section container */
  
    .midSectionContainer{
      width: 1200px;
      padding-top: 25%;
    }
  
    /* featured class */
  
    #featuredClassesContainer{
      height: 1100px;
      display: flex;
      flex-direction: row;
    }

    .combatContainer .combatImage{
      width: 400px;
      height: 350px;
    }
  
    .combatContainer p {
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 35px;
      width: 65%;
  }
  
  .coreText p {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 35px;
    width: 65%;
  }
  
  
  .combatContainer{
    height: 1000px;
    width: 1200px;
  }

  .coreContainer .coreImage{
    width: 400px;
    height: 350px;
  }
  
  .combatContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  .coreContainer{
    height: 1000px;
    width: 1200px;
  }
  
  .coreContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
    /* benefits container */
  
    .benefitsContainer{
      width: 1220px;
      background-color: #000;
    }
  
    .benefitsRow{
      width: 1200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100px;
      color: #fff;
      justify-content: center;
      align-items: center;
      height: 900px;
    }
  
    /* upcoming events */
  
    .upcomingEvents{
      width: 1200px;
      height: 1290px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .upcomingEvents button{
      position: relative;
      top: -35px;
    }
  
    .eventsContainer{
      display: flex;
      flex-direction: row;
      width: 1200px;
      height: 1500px;
      justify-content: center;
      align-items: center;
    }

    .event{
      height: 700px;
      width: 300px;
    }

    .event3 h4{
      margin-bottom: 15%;
    }

    .event h4{
      font-size: 30px;
      width: 65%;
    }

    .event p {
      font-size: 30px;
      letter-spacing: 2px;
      margin: 10px;
      line-height: 45px;
  }

  .event a{
    font-size: 35px;
    letter-spacing: 2px;
  }
  
    .eventImage1{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage2{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage3{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    /* footer */
  
    .footer{
      width: 1220px;
    }
  
    .footerContainer{
      width: 1200px;
      display: grid;
      height: 1000px;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .uEvent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 450px;
  }
  
  .post a{
    font-size: 70px;
  }
  
  .postimage1{
    width: 600px;
    height: 500px;
  }
  .postimage2{
    width: 600px;
    height: 500px;
  }
  .postimage3{
    width: 600px;
    height: 500px;
  }
  
  .section h4{
    font-size: 100px;
    letter-spacing: 10px;
    text-align: center;
  }
  
  .section h1{
    font-size: 115px;
  }
  
  .socialMediaBox{
    margin: 0 auto;
    text-align: center;
    font-size: 100px;
  }
  
  .recentPost{
    color: #fff;
    width: 1200px;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  
  .section{
    width: 1220px;
    height: 2750px;
    background-color: #000;
    font-size: 35px;
  }
  
  .section .upcomingEvents{
    position: relative;
    top: 5%;
    height: 1400px;
  }
  
  .section .aboutContainer{
    height: auto;
    position: relative;
  
  }
  .section p{
    width: 100%;
      padding: 25px;
      font-size: 50px;
      line-height: 200px;
      text-align: center;
  }
  
  
  .ContactUs{
    height: 2500px;
    padding-top: 15%;
  }
  
  .contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 80px;
  }
  
  .contactInfo ion-icon{
    font-size: 180px;
  }
  
  .contactInfo .location-outline{
    font-size: 400px;
  }
  
  .uEvent a{
    font-size: 70px;
  }
  
  .EventImage1{
    width: 600px;
    height: 500px;
  }
  .EventImage2{
    width: 600px;
    height: 500px;
  }
  .EventImage3{
    width: 600px;
    height: 500px;
  }
  
  .footerEnd {
    background-color: rgb(128, 128, 128);
    width: 1220px;
    height: 300px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    position: relative;
    top: 662rem;
    font-size: 90px;
  }

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* iPhone 6, 6S, 7 and 8 Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}


/* iPhone 6, 6S, 7 and 8 Landscape */

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

    body{
      width: 100%;
    }
    #topContainer{
      width: 1220px;
      font-size: 20px;
    }
  
    #topContainer ion-icon{
      font-size: 20px;
    }
  
    #bannerContainer{
      width: 1200px;
    }
  
    .next{
      left: 1150px;
      right: 0;
    }
  
    .mySlides img{
      width: 1220px;
      height: 600px;
    }
  
    .mySlides a{
      position: relative;
      top: 350px;
      left: 55px;
    }

    .crossfitText{
    position: relative;
    bottom: 385px;
    left: 100px;
    font-size: 55px;
    letter-spacing: 10px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
    }

    .caption3{
      position: relative;
      left: 100px;
    }
  
    .saleText{
      left: 50px !important;
      text-align: center;
      width: 100%;
      font-size: 40px;
    }
  
    .dotsContainer{
      position: relative;
      left: 270px;
      background-color: grey;
      top: 185px;
      width: 100%;
    }
    /* mid section container */
  
    .midSectionContainer{
      width: 1200px;
      padding-top: 25%;
    }
  
    /* featured class */
  
    #featuredClassesContainer{
      height: 1100px;
      display: flex;
      flex-direction: row;
    }

    .combatContainer .combatImage{
      width: 400px;
      height: 350px;
    }
  
    .combatContainer p {
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 35px;
      width: 65%;
  }
  
  .coreText p {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 35px;
    width: 65%;
  }
  
  
  .combatContainer{
    height: 1000px;
    width: 1200px;
  }

  .coreContainer .coreImage{
    width: 400px;
    height: 350px;
  }
  
  .combatContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  .coreContainer{
    height: 1000px;
    width: 1200px;
  }
  
  .coreContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
    /* benefits container */
  
    .benefitsContainer{
      width: 1220px;
      background-color: #000;
    }
  
    .benefitsRow{
      width: 1200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100px;
      color: #fff;
      justify-content: center;
      align-items: center;
      height: 900px;
    }
  
    /* upcoming events */
  
    .upcomingEvents{
      width: 1200px;
      height: 1290px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .upcomingEvents button{
      position: relative;
      top: -35px;
    }
  
    .eventsContainer{
      display: flex;
      flex-direction: row;
      width: 1200px;
      height: 1500px;
      justify-content: center;
      align-items: center;
    }

    .event{
      height: 700px;
      width: 300px;
    }

    .event3 h4{
      margin-bottom: 15%;
    }

    .event h4{
      font-size: 30px;
      width: 65%;
    }

    .event p {
      font-size: 30px;
      letter-spacing: 2px;
      margin: 10px;
      line-height: 45px;
  }

  .event a{
    font-size: 35px;
    letter-spacing: 2px;
  }
  
    .eventImage1{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage2{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage3{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    /* footer */
  
    .footer{
      width: 1220px;
    }
  
    .footerContainer{
      width: 1200px;
      display: grid;
      height: 1000px;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .uEvent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 450px;
  }
  
  .post a{
    font-size: 70px;
  }
  
  .postimage1{
    width: 600px;
    height: 500px;
  }
  .postimage2{
    width: 600px;
    height: 500px;
  }
  .postimage3{
    width: 600px;
    height: 500px;
  }
  
  .section h4{
    font-size: 100px;
    letter-spacing: 10px;
    text-align: center;
  }
  
  .section h1{
    font-size: 115px;
  }
  
  .socialMediaBox{
    margin: 0 auto;
    text-align: center;
    font-size: 100px;
  }
  
  .recentPost{
    color: #fff;
    width: 1200px;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  
  .section{
    width: 1220px;
    height: 2500px;
    background-color: #000;
    font-size: 35px;
  }
  
  .section .upcomingEvents{
    position: relative;
    top: 5%;
    height: 1400px;
  }
  
  .section .aboutContainer{
    height: auto;
    position: relative;
  }

  .aboutContainer{
    padding-top: 15%;
  }

  .section p{
    width: 100%;
      padding: 25px;
      font-size: 50px;
      line-height: 150px;
      text-align: center;
  }
  
  
  .ContactUs{
    height: 1000px;
    padding-top: 6%;
  }
  
  .contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 50px;
    position: relative;
    bottom: 35%;
  }
  
  .contactInfo ion-icon{
    font-size: 65px;
  }
  
  .contactInfo .location-outline{
    font-size: 65px;
  }
  
  .uEvent a{
    font-size: 70px;
  }
  
  .EventImage1{
    width: 600px;
    height: 500px;
  }
  .EventImage2{
    width: 600px;
    height: 500px;
  }
  .EventImage3{
    width: 600px;
    height: 500px;
  }
  
  .footerEnd {
    background-color: rgb(128, 128, 128);
    width: 1220px;
    height: 300px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    position: relative;
    top: 505rem;
    font-size: 90px;
  }

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* iPhone 6+, 7+ and 8+ Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

    body{
      width: 100%;
    }
    #topContainer{
      width: 1220px;
      font-size: 20px;
    }
  
    #topContainer ion-icon{
      font-size: 20px;
    }
  
    #bannerContainer{
      width: 1200px;
    }
  
    .next{
      left: 1060px;
      right: 0;
    }
  
    .mySlides img{
      width: 1220px;
      height: 600px;
    }
  
    .mySlides a{
      position: relative;
      bottom: -100px;
    }
  
    .saleText{
      left: 50px !important;
      text-align: center;
      width: 100%;
      font-size: 40px;
    }
  
    .dotsContainer{
      position: relative;
      left: 300px;
      bottom: 175px;
      width: 100%;
      background-color: grey;
    }
    /* mid section container */
  
    .midSectionContainer{
      width: 1200px;
    }
  
    /* featured class */
  
    #featuredClassesContainer{
      height: 1300px;
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .combatContainer p {
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 35px;
      width: 50%;
  }
  
  .coreText p {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 35px;
    width: 50%;
  }
  
  
  .combatContainer{
    width: 1200px;
  }
  
  .combatContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  .coreContainer{
    width: 1200px;
  }
  
  .coreContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  /* bRow */
  
  .bRow {
    font-size: 30px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 30px;
  }
  
    /* benefits container */
  
    .benefitsContainer{
      width: 1220px;
      background-color: #000;
    }
  
    .benefitsRow{
      width: 1200px;
      display: grid;
      grid-template-columns: 1fr;
      height: 100px;
      color: #fff;
      justify-content: center;
      align-items: center;
      height: 1300px;
    }
  
    /* upcoming events */
  
    .upcomingEvents{
      width: 1200px;
      height: 3000px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 55%;
    }
    
    .upcomingEvents button{
      position: relative;
      top: 50px;
    }
  
    .event {
      height: 570px;
      width: 625px;
  }
  
  .event h4{
    font-size: 45px;
  }
  
  .event p{
    font-size: 30px;
  }
  
  .event a{
    font-size: 30px;
  }
  
    .eventsContainer{
      display: flex;
      flex-direction: column;
      width: 1200px;
      height: 2000px;
      justify-content: center;
      align-items: center;
    }
  
    .eventImage1{
      width: 600px;
      height: 400px;
    }
    .eventImage2{
      width: 600px;
      height: 400px;
    }
    .eventImage3{
      width: 600px;
      height: 400px;
    }
    /* footer */
  
    .footer{
      width: 1220px;
    }
  
    .footerContainer{
      width: 1200px;
      display: grid;
      height: 1000px;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .uEvent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 450px;
  }
  
  .post a{
    font-size: 70px;
  }
  
  .postimage1{
    width: 600px;
    height: 500px;
  }
  .postimage2{
    width: 600px;
    height: 500px;
  }
  .postimage3{
    width: 600px;
    height: 500px;
  }
  
  .section h4{
    font-size: 130px;
    letter-spacing: 10px;
    text-align: center;
  }
  
  .section h1{
    font-size: 130px;
    letter-spacing: 3px;
  }
  
  .socialMediaBox{
    margin: 0 auto;
    text-align: center;
    font-size: 100px;
  }
  
  .recentPost{
    color: #fff;
    width: 1200px;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  
  .section{
    width: 1220px;
    height: 3000px;
    background-color: #000;
    font-size: 35px;
  }
  
  .section .upcomingEvents{
    position: relative;
    top: 5%;
    height: 1400px;
  }
  
  .section .aboutContainer{
    height: auto;
    position: relative;
  
  }
  .section p{
    width: 100%;
      padding: 25px;
      font-size: 100px;
      line-height: 200px;
      text-align: center;
  }
  
  
  .ContactUs{
    height: 2500px;
    padding-top: 15%;
  }
  
  .contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 120px;
  }
  
  .contactInfo ion-icon{
    font-size: 180px;
  }
  
  .contactInfo .location-outline{
    font-size: 400px;
  }
  
  .uEvent a{
    font-size: 70px;
  }
  
  .EventImage1{
    width: 600px;
    height: 500px;
  }
  .EventImage2{
    width: 600px;
    height: 500px;
  }
  .EventImage3{
    width: 600px;
    height: 500px;
  }
  
  .footerEnd {
    background-color: rgb(128, 128, 128);
    width: 1220px;
    height: 300px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    position: relative;
    top: 678rem;
    font-size: 90px;
  }

}

/* iPhone 6+, 7+ and 8+ Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 


    body{
      width: 100%;
    }
    #topContainer{
      width: 1220px;
      font-size: 20px;
    }
  
    #topContainer ion-icon{
      font-size: 20px;
    }
  
    #bannerContainer{
      width: 1200px;
    }
  
    .next{
      left: 1150px;
      right: 0;
    }
  
    .mySlides img{
      width: 1220px;
      height: 600px;
    }
  
    .mySlides a{
      position: relative;
      top: 300px;
      left: 65px;
    }

    .crossfitText{
    position: relative;
    bottom: 385px;
    left: 100px;
    font-size: 55px;
    letter-spacing: 10px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
    }

    .caption3{
      position: relative;
      left: 100px;
    }
  
    .saleText{
      left: 50px !important;
      text-align: center;
      width: 100%;
      font-size: 40px;
    }
  
    .dotsContainer{
      position: relative;
      left: 240px;
      background-color: grey;
      top: 240px;
    }
    /* mid section container */
  
    .midSectionContainer{
      width: 1200px;
      padding-top: 25%;
    }
  
    /* featured class */
  
    #featuredClassesContainer{
      height: 1100px;
      display: flex;
      flex-direction: row;
    }

    .combatContainer .combatImage{
      width: 400px;
      height: 350px;
    }
  
    .combatContainer p {
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 35px;
      width: 65%;
  }
  
  .coreText p {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 35px;
    width: 65%;
  }
  
  
  .combatContainer{
    height: 1000px;
    width: 1200px;
  }

  .coreContainer .coreImage{
    width: 400px;
    height: 350px;
  }
  
  .combatContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  .coreContainer{
    height: 1000px;
    width: 1200px;
  }
  
  .coreContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
    /* benefits container */
  
    .benefitsContainer{
      width: 1220px;
      background-color: #000;
    }
  
    .benefitsRow{
      width: 1200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100px;
      color: #fff;
      justify-content: center;
      align-items: center;
      height: 900px;
    }
  
    /* upcoming events */
  
    .upcomingEvents{
      width: 1200px;
      height: 1290px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .upcomingEvents button{
      position: relative;
      top: -35px;
    }
  
    .eventsContainer{
      display: flex;
      flex-direction: row;
      width: 1200px;
      height: 1500px;
      justify-content: center;
      align-items: center;
    }

    .event{
      height: 700px;
      width: 300px;
    }

    .event3 h4{
      margin-bottom: 15%;
    }

    .event h4{
      font-size: 30px;
      width: 65%;
    }

    .event p {
      font-size: 30px;
      letter-spacing: 2px;
      margin: 10px;
      line-height: 45px;
  }

  .event a{
    font-size: 35px;
    letter-spacing: 2px;
  }
  
    .eventImage1{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage2{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage3{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    /* footer */
  
    .footer{
      width: 1220px;
    }
  
    .footerContainer{
      width: 1200px;
      display: grid;
      height: 1000px;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .uEvent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 450px;
  }
  
  .post a{
    font-size: 70px;
  }
  
  .postimage1{
    width: 600px;
    height: 500px;
  }
  .postimage2{
    width: 600px;
    height: 500px;
  }
  .postimage3{
    width: 600px;
    height: 500px;
  }
  
  .section h4{
    font-size: 100px;
    letter-spacing: 10px;
    text-align: center;
  }
  
  .section h1{
    font-size: 115px;
  }
  
  .socialMediaBox{
    margin: 0 auto;
    text-align: center;
    font-size: 100px;
  }
  
  .recentPost{
    color: #fff;
    width: 1200px;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  
  .section{
    width: 1220px;
    height: 2500px;
    background-color: #000;
    font-size: 35px;
  }
  
  .section .upcomingEvents{
    position: relative;
    top: 5%;
    height: 1400px;
  }
  
  .section .aboutContainer{
    height: auto;
    position: relative;
  }

  .aboutContainer{
    padding-top: 15%;
  }

  .section p{
    width: 100%;
      padding: 25px;
      font-size: 50px;
      line-height: 150px;
      text-align: center;
  }
  
  
  .ContactUs{
    height: 1000px;
    padding-top: 6%;
  }
  
  .contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 50px;
    position: relative;
    bottom: 35%;
  }
  
  .contactInfo ion-icon{
    font-size: 65px;
  }
  
  .contactInfo .location-outline{
    font-size: 65px;
  }
  
  .uEvent a{
    font-size: 70px;
  }
  
  .EventImage1{
    width: 600px;
    height: 500px;
  }
  .EventImage2{
    width: 600px;
    height: 500px;
  }
  .EventImage3{
    width: 600px;
    height: 500px;
  }
  
  .footerEnd {
    background-color: rgb(128, 128, 128);
    width: 1220px;
    height: 300px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    position: relative;
    top: 505rem;
    font-size: 90px;
  }

}

/* ----------- iPhone X ----------- */

/* iPhone X Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

    .mySlides a {
      position: relative;
      bottom: 55px;
  }

  .dotsContainer {
    position: relative;
    left: 365px;
    background-color: grey;
    bottom: 175px;
}

}

/* iPhone X Landscape */

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

    body{
      width: 100%;
    }
    #topContainer{
      width: 1220px;
      font-size: 20px;
    }
  
    #topContainer ion-icon{
      font-size: 20px;
    }
  
    #bannerContainer{
      width: 1200px;
    }
  
    .next{
      left: 1150px;
      right: 0;
    }
  
    .mySlides img{
      width: 1220px;
      height: 600px;
    }
  
    .mySlides a{
      position: relative;
      top: 300px;
      left: 65px;
    }

    .crossfitText{
    position: relative;
    bottom: 385px;
    left: 100px;
    font-size: 55px;
    letter-spacing: 10px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
    }

    .caption3{
      position: relative;
      left: 100px;
    }
  
    .saleText{
      left: 50px !important;
      text-align: center;
      width: 100%;
      font-size: 40px;
    }
  
    .dotsContainer{
      position: relative;
      left: 240px;
      background-color: grey;
      top: 240px;
    }
    /* mid section container */
  
    .midSectionContainer{
      width: 1200px;
      padding-top: 25%;
    }
  
    /* featured class */
  
    #featuredClassesContainer{
      height: 1100px;
      display: flex;
      flex-direction: row;
    }

    .combatContainer .combatImage{
      width: 400px;
      height: 350px;
    }
  
    .combatContainer p {
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 35px;
      width: 65%;
  }
  
  .coreText p {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 35px;
    width: 65%;
  }
  
  
  .combatContainer{
    height: 1000px;
    width: 1200px;
  }

  .coreContainer .coreImage{
    width: 400px;
    height: 350px;
  }
  
  .combatContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  .coreContainer{
    height: 1000px;
    width: 1200px;
  }
  
  .coreContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
    /* benefits container */
  
    .benefitsContainer{
      width: 1220px;
      background-color: #000;
    }
  
    .benefitsRow{
      width: 1200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100px;
      color: #fff;
      justify-content: center;
      align-items: center;
      height: 900px;
    }
  
    /* upcoming events */
  
    .upcomingEvents{
      width: 1200px;
      height: 1290px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .upcomingEvents button{
      position: relative;
      top: -35px;
    }
  
    .eventsContainer{
      display: flex;
      flex-direction: row;
      width: 1200px;
      height: 1500px;
      justify-content: center;
      align-items: center;
    }

    .event{
      height: 700px;
      width: 300px;
    }

    .event3 h4{
      margin-bottom: 15%;
    }

    .event h4{
      font-size: 30px;
      width: 65%;
    }

    .event p {
      font-size: 30px;
      letter-spacing: 2px;
      margin: 10px;
      line-height: 45px;
  }

  .event a{
    font-size: 35px;
    letter-spacing: 2px;
  }
  
    .eventImage1{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage2{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage3{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    /* footer */
  
    .footer{
      width: 1220px;
    }
  
    .footerContainer{
      width: 1200px;
      display: grid;
      height: 1000px;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .uEvent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 450px;
  }
  
  .post a{
    font-size: 70px;
  }
  
  .postimage1{
    width: 600px;
    height: 500px;
  }
  .postimage2{
    width: 600px;
    height: 500px;
  }
  .postimage3{
    width: 600px;
    height: 500px;
  }
  
  .section h4{
    font-size: 100px;
    letter-spacing: 10px;
    text-align: center;
  }
  
  .section h1{
    font-size: 115px;
  }
  
  .socialMediaBox{
    margin: 0 auto;
    text-align: center;
    font-size: 100px;
  }
  
  .recentPost{
    color: #fff;
    width: 1200px;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  
  .section{
    width: 1220px;
    height: 2500px;
    background-color: #000;
    font-size: 35px;
  }
  
  .section .upcomingEvents{
    position: relative;
    top: 5%;
    height: 1400px;
  }
  
  .section .aboutContainer{
    height: auto;
    position: relative;
  }

  .aboutContainer{
    padding-top: 15%;
  }

  .section p{
    width: 100%;
      padding: 25px;
      font-size: 50px;
      line-height: 150px;
      text-align: center;
  }
  
  
  .ContactUs{
    height: 1000px;
    padding-top: 6%;
  }
  
  .contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 50px;
    position: relative;
    bottom: 35%;
  }
  
  .contactInfo ion-icon{
    font-size: 65px;
  }
  
  .contactInfo .location-outline{
    font-size: 65px;
  }
  
  .uEvent a{
    font-size: 70px;
  }
  
  .EventImage1{
    width: 600px;
    height: 500px;
  }
  .EventImage2{
    width: 600px;
    height: 500px;
  }
  .EventImage3{
    width: 600px;
    height: 500px;
  }
  
  .footerEnd {
    background-color: rgb(128, 128, 128);
    width: 1220px;
    height: 300px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    position: relative;
    top: 505rem;
    font-size: 90px;
  }

}

/* GALAXY PHONES */

/* Galaxy S4, S5 and Note 3 Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

}

/* Galaxy S4, S5 and Note 3 Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* NEXUS */

/* ----------- Nexus 5 ----------- */

/* Nexus 5 Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 592px) 
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Nexus 5 Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 592px) 
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {

}


/* TABLETS */

/* ----------- iPad 1, 2, Mini and Air ----------- */

/* iPad 1, 2, Mini and Air Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

    body{
      width: 100%;
    }
    #topContainer{
      width: 1220px;
      font-size: 20px;
    }
  
    #topContainer ion-icon{
      font-size: 20px;
    }
  
    #bannerContainer{
      width: 1200px;
    }
  
    .next{
      left: 1150px;
      right: 0;
    }
  
    .mySlides img{
      width: 1220px;
      height: 600px;
    }
  
    .mySlides a{
      position: relative;
      top: 300px;
      left: 65px;
    }

    .crossfitText{
    position: relative;
    bottom: 385px;
    left: 100px;
    font-size: 55px;
    letter-spacing: 10px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 900;
    }

    .caption3{
      position: relative;
      left: 100px;
    }
  
    .saleText{
      left: 50px !important;
      text-align: center;
      width: 100%;
      font-size: 40px;
    }
  
    .dotsContainer{
      position: relative;
      left: 240px;
      background-color: grey;
      top: 240px;
    }
    /* mid section container */
  
    .midSectionContainer{
      width: 1200px;
      padding-top: 25%;
    }
  
    /* featured class */
  
    #featuredClassesContainer{
      height: 1100px;
      display: flex;
      flex-direction: row;
    }

    .combatContainer .combatImage{
      width: 400px;
      height: 350px;
    }
  
    .combatContainer p {
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 35px;
      width: 65%;
  }
  
  .coreText p {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 35px;
    width: 65%;
  }
  
  
  .combatContainer{
    height: 1000px;
    width: 1200px;
  }

  .coreContainer .coreImage{
    width: 400px;
    height: 350px;
  }
  
  .combatContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  .coreContainer{
    height: 1000px;
    width: 1200px;
  }
  
  .coreContainer a {
    padding: 30px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
    /* benefits container */
  
    .benefitsContainer{
      width: 1220px;
      background-color: #000;
    }
  
    .benefitsRow{
      width: 1200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100px;
      color: #fff;
      justify-content: center;
      align-items: center;
      height: 900px;
    }
  
    /* upcoming events */
  
    .upcomingEvents{
      width: 1200px;
      height: 1290px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .upcomingEvents button{
      position: relative;
      top: -35px;
    }
  
    .eventsContainer{
      display: flex;
      flex-direction: row;
      width: 1200px;
      height: 1500px;
      justify-content: center;
      align-items: center;
    }

    .event{
      height: 700px;
      width: 300px;
    }

    .event3 h4{
      margin-bottom: 15%;
    }

    .event h4{
      font-size: 30px;
      width: 65%;
    }

    .event p {
      font-size: 30px;
      letter-spacing: 2px;
      margin: 10px;
      line-height: 45px;
  }

  .event a{
    font-size: 35px;
    letter-spacing: 2px;
  }
  
    .eventImage1{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage2{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    .eventImage3{
      width: 300px;
      height: 400px;
      margin: 50px;
    }
    /* footer */
  
    .footer{
      width: 1220px;
    }
  
    .footerContainer{
      width: 1200px;
      display: grid;
      height: 1000px;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  
    .uEvent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 450px;
  }
  
  .post a{
    font-size: 70px;
  }
  
  .postimage1{
    width: 600px;
    height: 500px;
  }
  .postimage2{
    width: 600px;
    height: 500px;
  }
  .postimage3{
    width: 600px;
    height: 500px;
  }
  
  .section h4{
    font-size: 100px;
    letter-spacing: 10px;
    text-align: center;
  }
  
  .section h1{
    font-size: 115px;
  }
  
  .socialMediaBox{
    margin: 0 auto;
    text-align: center;
    font-size: 100px;
  }
  
  .recentPost{
    color: #fff;
    width: 1200px;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  
  .section{
    width: 1220px;
    height: 2500px;
    background-color: #000;
    font-size: 35px;
  }
  
  .section .upcomingEvents{
    position: relative;
    top: 5%;
    height: 1400px;
  }
  
  .section .aboutContainer{
    height: auto;
    position: relative;
  }

  .aboutContainer{
    padding-top: 15%;
  }

  .section p{
    width: 100%;
      padding: 25px;
      font-size: 50px;
      line-height: 150px;
      text-align: center;
  }
  
  
  .ContactUs{
    height: 1000px;
    padding-top: 6%;
  }
  
  .contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 50px;
    position: relative;
    bottom: 35%;
  }
  
  .contactInfo ion-icon{
    font-size: 65px;
  }
  
  .contactInfo .location-outline{
    font-size: 65px;
  }
  
  .uEvent a{
    font-size: 70px;
  }
  
  .EventImage1{
    width: 600px;
    height: 500px;
  }
  .EventImage2{
    width: 600px;
    height: 500px;
  }
  .EventImage3{
    width: 600px;
    height: 500px;
  }
  
  .footerEnd {
    background-color: rgb(128, 128, 128);
    width: 1220px;
    height: 300px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    position: relative;
    top: 505rem;
    font-size: 90px;
  }

}

/* iPad 1, 2, Mini and Air Portrait Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}